#KAFKA_HOST= 'localhost:9092'
#KAFKA_TOPIC= 'kafka-example-topic'

SERVER1_HOST='localhost:9092'
SERVER1_TOPIC='this-topic-1'
SERVER1_PORT = '9092'

SERVER2_HOST='localhost:9093'
SERVER2_TOPIC='this-topic-2'
SERVER2_PORT = '9093'

SERVER3_HOST='localhost:9094'
SERVER3_TOPIC='this-topic-3'
SERVER3_PORT = '9094'
